<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分类管理弹出框</title>
    <link rel="stylesheet" href="css/fxf_alert.css">
</head>
<body>
    <div class="fxf_box">
        <div class="fxf_head">
            <h3>分类添加</h3>
            <div class="fxf_close">x</div>
        </div>
        <div class="fxf_main">
            <div class="fxf_select">
               <p>请选择分类级别</p>
                <input type="checkbox" checked="checked" class="fxf_check">一级
                <input type="checkbox"  class="fxf_check">二级
                <input type="checkbox" class="fxf_check">三级
            </div>
            <div class="fxf_type">
                <span>
                    一级分类
                </span>
                <input type="text" placeholder="实验手册">
                <img src="img/fxf_duobian.png" alt="" >
                <div class="fxf_list">
                    <div class="fxf_text"></div>
                </div>
            </div>
            <div class="fxf_type">
                <span>
                    二级分类
                </span>
                <input type="text" placeholder="基本操作" >
                <img src="img/fxf_duobian.png" alt="">
            </div>
            <div class="fxf_type">
                <span>
                    三级分类
                </span>
                <input type="text" placeholder="大数据实验一体机基本">
                <img src="img/fxf_duobian.png" alt="" >
            </div>
            <div class="fxf_submit">
                <button>添&nbsp;加</button>
            </div>
        </div>
    </div>
    <script src="js/fxf_alert.js"></script>
</body>
</html>